//###KEYS NAMES (str) ARE ALL CAPITALIZED EXCEPT LETTERS NAME (like Ka)###

ASSOCIATE (KEscape,SDLK_ESCAPE,"KESCAPE")

ASSOCIATE (KKp8,SDLK_KP8,"KKP8")
ASSOCIATE (KKp5,SDLK_KP5,"KKP5")
ASSOCIATE (KKp7,SDLK_KP7,"KKP7")
ASSOCIATE (KKp9,SDLK_KP9,"KKP9")
ASSOCIATE (KKDivide,SDLK_ESCAPE,"KKPDIVIDE")
ASSOCIATE (KEscape,SDLK_ESCAPE,"KKPMULTIPLY")

ASSOCIATE (KF11,SDLK_F11,"KF11")

ASSOCIATE (KUp,SDLK_UP,"KUP")
ASSOCIATE (KDown,SDLK_DOWN,"KDOWN")
ASSOCIATE (KLeft,SDLK_LEFT,"KLEFT")
ASSOCIATE (KRight,SDLK_RIGHT,"KRIGHT")

ASSOCIATE (KRctrl,SDLK_RCTRL,"KRCTRL")
ASSOCIATE (KRShift,SDLK_RSHIFT,"KRSHIFT")

ASSOCIATE (KReturn,SDLK_RETURN,"KRETURN")

