//###KEYS NAMES (str) ARE ALL CAPITALIZED###

ASSOCIATE (KBackspace, SDLK_BACKSPACE, "KBACKSPACE")
ASSOCIATE (KTab, SDLK_TAB, "KTAB")
ASSOCIATE (KClear, SDLK_CLEAR, "KCLEAR")
ASSOCIATE (KReturn, SDLK_RETURN, "KRETURN")
ASSOCIATE (KPause, SDLK_PAUSE, "KPAUSE")
ASSOCIATE (KEscape, SDLK_ESCAPE, "KESCAPE")
ASSOCIATE (KSpace, SDLK_SPACE, "KSPACE")
ASSOCIATE (KExclaim, SDLK_EXCLAIM, "KEXCLAIM")
ASSOCIATE (KQuotedbl, SDLK_QUOTEDBL, "KQUOTEDBL")
ASSOCIATE (KHash, SDLK_HASH, "KHASH")
ASSOCIATE (KDollar, SDLK_DOLLAR, "KDOLLAR")
ASSOCIATE (KAmpersand, SDLK_AMPERSAND, "KAMPERSAND")
ASSOCIATE (KQuote, SDLK_QUOTE, "KQUOTE")
ASSOCIATE (KLeftparen, SDLK_LEFTPAREN, "KLEFTPAREN")
ASSOCIATE (KRightparen, SDLK_RIGHTPAREN, "KRIGHTPAREN")
ASSOCIATE (KAsterisk, SDLK_ASTERISK, "KASTERISK")
ASSOCIATE (KPlus, SDLK_PLUS, "KPLUS")
ASSOCIATE (KComma, SDLK_COMMA, "KCOMMA")
ASSOCIATE (KMinus, SDLK_MINUS, "KMINUS")
ASSOCIATE (KPeriod, SDLK_PERIOD, "KPERIOD")
ASSOCIATE (KSlash, SDLK_SLASH, "KSLASH")
ASSOCIATE (K0, SDLK_0, "K0")
ASSOCIATE (K1, SDLK_1, "K1")
ASSOCIATE (K2, SDLK_2, "K2")
ASSOCIATE (K3, SDLK_3, "K3")
ASSOCIATE (K4, SDLK_4, "K4")
ASSOCIATE (K5, SDLK_5, "K5")
ASSOCIATE (K6, SDLK_6, "K6")
ASSOCIATE (K7, SDLK_7, "K7")
ASSOCIATE (K8, SDLK_8, "K8")
ASSOCIATE (K9, SDLK_9, "K9")
ASSOCIATE (KColon, SDLK_COLON, "KCOLON")
ASSOCIATE (KSemicolon, SDLK_SEMICOLON, "KSEMICOLON")
ASSOCIATE (KLess, SDLK_LESS, "KLESS")
ASSOCIATE (KEquals, SDLK_EQUALS, "KEQUALS")
ASSOCIATE (KGreater, SDLK_GREATER, "KGREATER")
ASSOCIATE (KQuestion, SDLK_QUESTION, "KQUESTION")
ASSOCIATE (KAt, SDLK_AT, "KAT")
ASSOCIATE (KLeftbracket, SDLK_LEFTBRACKET, "KLEFTBRACKET")
ASSOCIATE (KBackslash, SDLK_BACKSLASH, "KBACKSLASH")
ASSOCIATE (KRightbracket, SDLK_RIGHTBRACKET, "KRIGHTBRACKET")
ASSOCIATE (KCaret, SDLK_CARET, "KCARET")
ASSOCIATE (KUnderscore, SDLK_UNDERSCORE, "KUNDERSCORE")
ASSOCIATE (KBackquote, SDLK_BACKQUOTE, "KBACKQUOTE")
ASSOCIATE (KA, SDLK_a, "KA")
ASSOCIATE (KB, SDLK_b, "KB")
ASSOCIATE (KC, SDLK_c, "KC")
ASSOCIATE (KD, SDLK_d, "KD")
ASSOCIATE (KE, SDLK_e, "KE")
ASSOCIATE (KF, SDLK_f, "KF")
ASSOCIATE (KG, SDLK_g, "KG")
ASSOCIATE (KH, SDLK_h, "KH")
ASSOCIATE (KI, SDLK_i, "KI")
ASSOCIATE (KJ, SDLK_j, "KJ")
ASSOCIATE (KK, SDLK_k, "KK")
ASSOCIATE (KL, SDLK_l, "KL")
ASSOCIATE (KM, SDLK_m, "KM")
ASSOCIATE (KN, SDLK_n, "KN")
ASSOCIATE (KO, SDLK_o, "KO")
ASSOCIATE (KP, SDLK_p, "KP")
ASSOCIATE (KQ, SDLK_q, "KQ")
ASSOCIATE (KR, SDLK_r, "KR")
ASSOCIATE (KS, SDLK_s, "KS")
ASSOCIATE (KT, SDLK_t, "KT")
ASSOCIATE (KU, SDLK_u, "KU")
ASSOCIATE (KV, SDLK_v, "KV")
ASSOCIATE (KW, SDLK_w, "KW")
ASSOCIATE (KX, SDLK_x, "KX")
ASSOCIATE (KY, SDLK_y, "KY")
ASSOCIATE (KZ, SDLK_z, "KZ")
ASSOCIATE (KDelete, SDLK_DELETE, "KDELETE")
ASSOCIATE (KWorld0, SDLK_WORLD_0, "KWORLD0")
ASSOCIATE (KWorld1, SDLK_WORLD_1, "KWORLD1")
ASSOCIATE (KWorld2, SDLK_WORLD_2, "KWORLD2")
ASSOCIATE (KWorld3, SDLK_WORLD_3, "KWORLD3")
ASSOCIATE (KWorld4, SDLK_WORLD_4, "KWORLD4")
ASSOCIATE (KWorld5, SDLK_WORLD_5, "KWORLD5")
ASSOCIATE (KWorld6, SDLK_WORLD_6, "KWORLD6")
ASSOCIATE (KWorld7, SDLK_WORLD_7, "KWORLD7")
ASSOCIATE (KWorld8, SDLK_WORLD_8, "KWORLD8")
ASSOCIATE (KWorld9, SDLK_WORLD_9, "KWORLD9")
ASSOCIATE (KWorld10, SDLK_WORLD_10, "KWORLD10")
ASSOCIATE (KWorld11, SDLK_WORLD_11, "KWORLD11")
ASSOCIATE (KWorld12, SDLK_WORLD_12, "KWORLD12")
ASSOCIATE (KWorld13, SDLK_WORLD_13, "KWORLD13")
ASSOCIATE (KWorld14, SDLK_WORLD_14, "KWORLD14")
ASSOCIATE (KWorld15, SDLK_WORLD_15, "KWORLD15")
ASSOCIATE (KWorld16, SDLK_WORLD_16, "KWORLD16")
ASSOCIATE (KWorld17, SDLK_WORLD_17, "KWORLD17")
ASSOCIATE (KWorld18, SDLK_WORLD_18, "KWORLD18")
ASSOCIATE (KWorld19, SDLK_WORLD_19, "KWORLD19")
ASSOCIATE (KWorld20, SDLK_WORLD_20, "KWORLD20")
ASSOCIATE (KWorld21, SDLK_WORLD_21, "KWORLD21")
ASSOCIATE (KWorld22, SDLK_WORLD_22, "KWORLD22")
ASSOCIATE (KWorld23, SDLK_WORLD_23, "KWORLD23")
ASSOCIATE (KWorld24, SDLK_WORLD_24, "KWORLD24")
ASSOCIATE (KWorld25, SDLK_WORLD_25, "KWORLD25")
ASSOCIATE (KWorld26, SDLK_WORLD_26, "KWORLD26")
ASSOCIATE (KWorld27, SDLK_WORLD_27, "KWORLD27")
ASSOCIATE (KWorld28, SDLK_WORLD_28, "KWORLD28")
ASSOCIATE (KWorld29, SDLK_WORLD_29, "KWORLD29")
ASSOCIATE (KWorld30, SDLK_WORLD_30, "KWORLD30")
ASSOCIATE (KWorld31, SDLK_WORLD_31, "KWORLD31")
ASSOCIATE (KWorld32, SDLK_WORLD_32, "KWORLD32")
ASSOCIATE (KWorld33, SDLK_WORLD_33, "KWORLD33")
ASSOCIATE (KWorld34, SDLK_WORLD_34, "KWORLD34")
ASSOCIATE (KWorld35, SDLK_WORLD_35, "KWORLD35")
ASSOCIATE (KWorld36, SDLK_WORLD_36, "KWORLD36")
ASSOCIATE (KWorld37, SDLK_WORLD_37, "KWORLD37")
ASSOCIATE (KWorld38, SDLK_WORLD_38, "KWORLD38")
ASSOCIATE (KWorld39, SDLK_WORLD_39, "KWORLD39")
ASSOCIATE (KWorld40, SDLK_WORLD_40, "KWORLD40")
ASSOCIATE (KWorld41, SDLK_WORLD_41, "KWORLD41")
ASSOCIATE (KWorld42, SDLK_WORLD_42, "KWORLD42")
ASSOCIATE (KWorld43, SDLK_WORLD_43, "KWORLD43")
ASSOCIATE (KWorld44, SDLK_WORLD_44, "KWORLD44")
ASSOCIATE (KWorld45, SDLK_WORLD_45, "KWORLD45")
ASSOCIATE (KWorld46, SDLK_WORLD_46, "KWORLD46")
ASSOCIATE (KWorld47, SDLK_WORLD_47, "KWORLD47")
ASSOCIATE (KWorld48, SDLK_WORLD_48, "KWORLD48")
ASSOCIATE (KWorld49, SDLK_WORLD_49, "KWORLD49")
ASSOCIATE (KWorld50, SDLK_WORLD_50, "KWORLD50")
ASSOCIATE (KWorld51, SDLK_WORLD_51, "KWORLD51")
ASSOCIATE (KWorld52, SDLK_WORLD_52, "KWORLD52")
ASSOCIATE (KWorld53, SDLK_WORLD_53, "KWORLD53")
ASSOCIATE (KWorld54, SDLK_WORLD_54, "KWORLD54")
ASSOCIATE (KWorld55, SDLK_WORLD_55, "KWORLD55")
ASSOCIATE (KWorld56, SDLK_WORLD_56, "KWORLD56")
ASSOCIATE (KWorld57, SDLK_WORLD_57, "KWORLD57")
ASSOCIATE (KWorld58, SDLK_WORLD_58, "KWORLD58")
ASSOCIATE (KWorld59, SDLK_WORLD_59, "KWORLD59")
ASSOCIATE (KWorld60, SDLK_WORLD_60, "KWORLD60")
ASSOCIATE (KWorld61, SDLK_WORLD_61, "KWORLD61")
ASSOCIATE (KWorld62, SDLK_WORLD_62, "KWORLD62")
ASSOCIATE (KWorld63, SDLK_WORLD_63, "KWORLD63")
ASSOCIATE (KWorld64, SDLK_WORLD_64, "KWORLD64")
ASSOCIATE (KWorld65, SDLK_WORLD_65, "KWORLD65")
ASSOCIATE (KWorld66, SDLK_WORLD_66, "KWORLD66")
ASSOCIATE (KWorld67, SDLK_WORLD_67, "KWORLD67")
ASSOCIATE (KWorld68, SDLK_WORLD_68, "KWORLD68")
ASSOCIATE (KWorld69, SDLK_WORLD_69, "KWORLD69")
ASSOCIATE (KWorld70, SDLK_WORLD_70, "KWORLD70")
ASSOCIATE (KWorld71, SDLK_WORLD_71, "KWORLD71")
ASSOCIATE (KWorld72, SDLK_WORLD_72, "KWORLD72")
ASSOCIATE (KWorld73, SDLK_WORLD_73, "KWORLD73")
ASSOCIATE (KWorld74, SDLK_WORLD_74, "KWORLD74")
ASSOCIATE (KWorld75, SDLK_WORLD_75, "KWORLD75")
ASSOCIATE (KWorld76, SDLK_WORLD_76, "KWORLD76")
ASSOCIATE (KWorld77, SDLK_WORLD_77, "KWORLD77")
ASSOCIATE (KWorld78, SDLK_WORLD_78, "KWORLD78")
ASSOCIATE (KWorld79, SDLK_WORLD_79, "KWORLD79")
ASSOCIATE (KWorld80, SDLK_WORLD_80, "KWORLD80")
ASSOCIATE (KWorld81, SDLK_WORLD_81, "KWORLD81")
ASSOCIATE (KWorld82, SDLK_WORLD_82, "KWORLD82")
ASSOCIATE (KWorld83, SDLK_WORLD_83, "KWORLD83")
ASSOCIATE (KWorld84, SDLK_WORLD_84, "KWORLD84")
ASSOCIATE (KWorld85, SDLK_WORLD_85, "KWORLD85")
ASSOCIATE (KWorld86, SDLK_WORLD_86, "KWORLD86")
ASSOCIATE (KWorld87, SDLK_WORLD_87, "KWORLD87")
ASSOCIATE (KWorld88, SDLK_WORLD_88, "KWORLD88")
ASSOCIATE (KWorld89, SDLK_WORLD_89, "KWORLD89")
ASSOCIATE (KWorld90, SDLK_WORLD_90, "KWORLD90")
ASSOCIATE (KWorld91, SDLK_WORLD_91, "KWORLD91")
ASSOCIATE (KWorld92, SDLK_WORLD_92, "KWORLD92")
ASSOCIATE (KWorld93, SDLK_WORLD_93, "KWORLD93")
ASSOCIATE (KWorld94, SDLK_WORLD_94, "KWORLD94")
ASSOCIATE (KWorld95, SDLK_WORLD_95, "KWORLD95")
ASSOCIATE (KKp0, SDLK_KP0, "KKP0")
ASSOCIATE (KKp1, SDLK_KP1, "KKP1")
ASSOCIATE (KKp2, SDLK_KP2, "KKP2")
ASSOCIATE (KKp3, SDLK_KP3, "KKP3")
ASSOCIATE (KKp4, SDLK_KP4, "KKP4")
ASSOCIATE (KKp5, SDLK_KP5, "KKP5")
ASSOCIATE (KKp6, SDLK_KP6, "KKP6")
ASSOCIATE (KKp7, SDLK_KP7, "KKP7")
ASSOCIATE (KKp8, SDLK_KP8, "KKP8")
ASSOCIATE (KKp9, SDLK_KP9, "KKP9")
ASSOCIATE (KKPeriod, SDLK_KP_PERIOD, "KKPPERIOD")
ASSOCIATE (KKDivide, SDLK_KP_DIVIDE, "KKPDIVIDE")
ASSOCIATE (KKMultiply, SDLK_KP_MULTIPLY, "KKPMULTIPLY")
ASSOCIATE (KKMinus, SDLK_KP_MINUS, "KKPMINUS")
ASSOCIATE (KKPlus, SDLK_KP_PLUS, "KKPLUS")
ASSOCIATE (KKEnter, SDLK_KP_ENTER, "KKPENTER")
ASSOCIATE (KKEquals, SDLK_KP_EQUALS, "KKPEQUALS")
ASSOCIATE (KUp, SDLK_UP, "KUP")
ASSOCIATE (KDown, SDLK_DOWN, "KDOWN")
ASSOCIATE (KRight, SDLK_RIGHT, "KRIGHT")
ASSOCIATE (KLeft, SDLK_LEFT, "KLEFT")
ASSOCIATE (KInsert, SDLK_INSERT, "KINSERT")
ASSOCIATE (KHome, SDLK_HOME, "KHOME")
ASSOCIATE (KEnd, SDLK_END, "KEND")
ASSOCIATE (KPageup, SDLK_PAGEUP, "KPAGEUP")
ASSOCIATE (KPagedown, SDLK_PAGEDOWN, "KPAGEDOWN")
ASSOCIATE (KF1, SDLK_F1, "KF1")
ASSOCIATE (KF2, SDLK_F2, "KF2")
ASSOCIATE (KF3, SDLK_F3, "KF3")
ASSOCIATE (KF4, SDLK_F4, "KF4")
ASSOCIATE (KF5, SDLK_F5, "KF5")
ASSOCIATE (KF6, SDLK_F6, "KF6")
ASSOCIATE (KF7, SDLK_F7, "KF7")
ASSOCIATE (KF8, SDLK_F8, "KF8")
ASSOCIATE (KF9, SDLK_F9, "KF9")
ASSOCIATE (KF10, SDLK_F10, "KF10")
ASSOCIATE (KF11, SDLK_F11, "KF11")
ASSOCIATE (KF12, SDLK_F12, "KF12")
ASSOCIATE (KF13, SDLK_F13, "KF13")
ASSOCIATE (KF14, SDLK_F14, "KF14")
ASSOCIATE (KF15, SDLK_F15, "KF15")
ASSOCIATE (KNumlock, SDLK_NUMLOCK, "KNUMLOCK")
ASSOCIATE (KCapslock, SDLK_CAPSLOCK, "KCAPSLOCK")
ASSOCIATE (KScrollock, SDLK_SCROLLOCK, "KSCROLLOCK")
ASSOCIATE (KRShift, SDLK_RSHIFT, "KRSHIFT")
ASSOCIATE (KLshift, SDLK_LSHIFT, "KLSHIFT")
ASSOCIATE (KLctrl, SDLK_LCTRL, "KLCTRL")
ASSOCIATE (KRctrl, SDLK_RCTRL, "KRCTRL")
ASSOCIATE (KRalt, SDLK_RALT, "KRALT")
ASSOCIATE (KLalt, SDLK_LALT, "KLALT")
ASSOCIATE (KRmeta, SDLK_RMETA, "KRMETA")
ASSOCIATE (KLmeta, SDLK_LMETA, "KLMETA")
ASSOCIATE (KRsuper, SDLK_LSUPER, "KRSUPER")
ASSOCIATE (KLsuper, SDLK_RSUPER, "KLSUPER")
ASSOCIATE (KMode, SDLK_MODE, "KMODE")
ASSOCIATE (KCompose, SDLK_COMPOSE, "KCOMPOSE")
ASSOCIATE (KHelp, SDLK_HELP, "KHELP")
ASSOCIATE (KPrintscreen, SDLK_PRINT, "KPRINTSCREEN")
ASSOCIATE (KSysreq, SDLK_SYSREQ, "KSYSREQ")
ASSOCIATE (KBreak, SDLK_BREAK, "KBREAK")
ASSOCIATE (KMenu, SDLK_MENU, "KMENU")
ASSOCIATE (KPower, SDLK_POWER, "KPOWER")
ASSOCIATE (KEuro, SDLK_EURO, "KEURO")
ASSOCIATE (KUndo, SDLK_UNDO, "KUNDO")

