//###KEYS NAMES (str) ARE ALL CAPITALIZED###

ASSOCIATE (Key_Backspace, SDLK_BACKSPACE, "KBACKSPACE")
ASSOCIATE (Key_Tab, SDLK_TAB, "KTAB")
ASSOCIATE (Key_Clear, SDLK_CLEAR, "KCLEAR")
ASSOCIATE (Key_Return, SDLK_RETURN, "KRETURN")
ASSOCIATE (Key_Pause, SDLK_PAUSE, "KPAUSE")
ASSOCIATE (Key_Escape, SDLK_ESCAPE, "KESCAPE")
ASSOCIATE (Key_Space, SDLK_SPACE, "KSPACE")
ASSOCIATE (Key_Exclaim, SDLK_EXCLAIM, "KEXCLAIM")
ASSOCIATE (Key_Quotedbl, SDLK_QUOTEDBL, "KQUOTEDBL")
ASSOCIATE (Key_Hash, SDLK_HASH, "KHASH")
ASSOCIATE (Key_Dollar, SDLK_DOLLAR, "KDOLLAR")
ASSOCIATE (Key_Ampersand, SDLK_AMPERSAND, "KAMPERSAND")
ASSOCIATE (Key_Quote, SDLK_QUOTE, "KQUOTE")
ASSOCIATE (Key_Leftparen, SDLK_LEFTPAREN, "KLEFTPAREN")
ASSOCIATE (Key_Rightparen, SDLK_RIGHTPAREN, "KRIGHTPAREN")
ASSOCIATE (Key_Asterisk, SDLK_ASTERISK, "KASTERISK")
ASSOCIATE (Key_Plus, SDLK_PLUS, "KPLUS")
ASSOCIATE (Key_Comma, SDLK_COMMA, "KCOMMA")
ASSOCIATE (Key_Minus, SDLK_MINUS, "KMINUS")
ASSOCIATE (Key_Period, SDLK_PERIOD, "KPERIOD")
ASSOCIATE (Key_Slash, SDLK_SLASH, "KSLASH")
ASSOCIATE (Key_0, SDLK_0, "K0")
ASSOCIATE (Key_1, SDLK_1, "K1")
ASSOCIATE (Key_2, SDLK_2, "K2")
ASSOCIATE (Key_3, SDLK_3, "K3")
ASSOCIATE (Key_4, SDLK_4, "K4")
ASSOCIATE (Key_5, SDLK_5, "K5")
ASSOCIATE (Key_6, SDLK_6, "K6")
ASSOCIATE (Key_7, SDLK_7, "K7")
ASSOCIATE (Key_8, SDLK_8, "K8")
ASSOCIATE (Key_9, SDLK_9, "K9")
ASSOCIATE (Key_Colon, SDLK_COLON, "KCOLON")
ASSOCIATE (Key_Semicolon, SDLK_SEMICOLON, "KSEMICOLON")
ASSOCIATE (Key_Less, SDLK_LESS, "KLESS")
ASSOCIATE (Key_Equals, SDLK_EQUALS, "KEQUALS")
ASSOCIATE (Key_Greater, SDLK_GREATER, "KGREATER")
ASSOCIATE (Key_Question, SDLK_QUESTION, "KQUESTION")
ASSOCIATE (Key_At, SDLK_AT, "KAT")
ASSOCIATE (Key_Leftbracket, SDLK_LEFTBRACKET, "KLEFTBRACKET")
ASSOCIATE (Key_Backslash, SDLK_BACKSLASH, "KBACKSLASH")
ASSOCIATE (Key_Rightbracket, SDLK_RIGHTBRACKET, "KRIGHTBRACKET")
ASSOCIATE (Key_Caret, SDLK_CARET, "KCARET")
ASSOCIATE (Key_Underscore, SDLK_UNDERSCORE, "KUNDERSCORE")
ASSOCIATE (Key_Backquote, SDLK_BACKQUOTE, "KBACKQUOTE")
ASSOCIATE (Key_A, SDLK_a, "KA")
ASSOCIATE (Key_B, SDLK_b, "KB")
ASSOCIATE (Key_C, SDLK_c, "KC")
ASSOCIATE (Key_D, SDLK_d, "KD")
ASSOCIATE (Key_E, SDLK_e, "KE")
ASSOCIATE (Key_F, SDLK_f, "KF")
ASSOCIATE (Key_G, SDLK_g, "KG")
ASSOCIATE (Key_H, SDLK_h, "KH")
ASSOCIATE (Key_I, SDLK_i, "KI")
ASSOCIATE (Key_J, SDLK_j, "KJ")
ASSOCIATE (Key_K, SDLK_k, "KK")
ASSOCIATE (Key_L, SDLK_l, "KL")
ASSOCIATE (Key_M, SDLK_m, "KM")
ASSOCIATE (Key_N, SDLK_n, "KN")
ASSOCIATE (Key_O, SDLK_o, "KO")
ASSOCIATE (Key_P, SDLK_p, "KP")
ASSOCIATE (Key_Q, SDLK_q, "KQ")
ASSOCIATE (Key_R, SDLK_r, "KR")
ASSOCIATE (Key_S, SDLK_s, "KS")
ASSOCIATE (Key_T, SDLK_t, "KT")
ASSOCIATE (Key_U, SDLK_u, "KU")
ASSOCIATE (Key_V, SDLK_v, "KV")
ASSOCIATE (Key_W, SDLK_w, "KW")
ASSOCIATE (Key_X, SDLK_x, "KX")
ASSOCIATE (Key_Y, SDLK_y, "KY")
ASSOCIATE (Key_Z, SDLK_z, "KZ")
ASSOCIATE (Key_Delete, SDLK_DELETE, "KDELETE")
ASSOCIATE (Key_World0, SDLK_WORLD_0, "KWORLD0")
ASSOCIATE (Key_World1, SDLK_WORLD_1, "KWORLD1")
ASSOCIATE (Key_World2, SDLK_WORLD_2, "KWORLD2")
ASSOCIATE (Key_World3, SDLK_WORLD_3, "KWORLD3")
ASSOCIATE (Key_World4, SDLK_WORLD_4, "KWORLD4")
ASSOCIATE (Key_World5, SDLK_WORLD_5, "Key_World5")
ASSOCIATE (Key_World6, SDLK_WORLD_6, "Key_World6")
ASSOCIATE (Key_World7, SDLK_WORLD_7, "Key_World7")
ASSOCIATE (Key_World8, SDLK_WORLD_8, "Key_World8")
ASSOCIATE (Key_World9, SDLK_WORLD_9, "Key_World9")
ASSOCIATE (Key_World10, SDLK_WORLD_10, "Key_World10")
ASSOCIATE (Key_World11, SDLK_WORLD_11, "Key_World11")
ASSOCIATE (Key_World12, SDLK_WORLD_12, "Key_World12")
ASSOCIATE (Key_World13, SDLK_WORLD_13, "Key_World13")
ASSOCIATE (Key_World14, SDLK_WORLD_14, "Key_World14")
ASSOCIATE (Key_World15, SDLK_WORLD_15, "Key_World15")
ASSOCIATE (Key_World16, SDLK_WORLD_16, "Key_World16")
ASSOCIATE (Key_World17, SDLK_WORLD_17, "Key_World17")
ASSOCIATE (Key_World18, SDLK_WORLD_18, "Key_World18")
ASSOCIATE (Key_World19, SDLK_WORLD_19, "Key_World19")
ASSOCIATE (Key_World20, SDLK_WORLD_20, "Key_World20")
ASSOCIATE (Key_World21, SDLK_WORLD_21, "Key_World21")
ASSOCIATE (Key_World22, SDLK_WORLD_22, "Key_World22")
ASSOCIATE (Key_World23, SDLK_WORLD_23, "Key_World23")
ASSOCIATE (Key_World24, SDLK_WORLD_24, "Key_World24")
ASSOCIATE (Key_World25, SDLK_WORLD_25, "Key_World25")
ASSOCIATE (Key_World26, SDLK_WORLD_26, "Key_World26")
ASSOCIATE (Key_World27, SDLK_WORLD_27, "Key_World27")
ASSOCIATE (Key_World28, SDLK_WORLD_28, "Key_World28")
ASSOCIATE (Key_World29, SDLK_WORLD_29, "Key_World29")
ASSOCIATE (Key_World30, SDLK_WORLD_30, "Key_World30")
ASSOCIATE (Key_World31, SDLK_WORLD_31, "Key_World31")
ASSOCIATE (Key_World32, SDLK_WORLD_32, "Key_World32")
ASSOCIATE (Key_World33, SDLK_WORLD_33, "Key_World33")
ASSOCIATE (Key_World34, SDLK_WORLD_34, "Key_World34")
ASSOCIATE (Key_World35, SDLK_WORLD_35, "Key_World35")
ASSOCIATE (Key_World36, SDLK_WORLD_36, "Key_World36")
ASSOCIATE (Key_World37, SDLK_WORLD_37, "Key_World37")
ASSOCIATE (Key_World38, SDLK_WORLD_38, "Key_World38")
ASSOCIATE (Key_World39, SDLK_WORLD_39, "Key_World39")
ASSOCIATE (Key_World40, SDLK_WORLD_40, "Key_World40")
ASSOCIATE (Key_World41, SDLK_WORLD_41, "Key_World41")
ASSOCIATE (Key_World42, SDLK_WORLD_42, "Key_World42")
ASSOCIATE (Key_World43, SDLK_WORLD_43, "Key_World43")
ASSOCIATE (Key_World44, SDLK_WORLD_44, "Key_World44")
ASSOCIATE (Key_World45, SDLK_WORLD_45, "Key_World45")
ASSOCIATE (Key_World46, SDLK_WORLD_46, "Key_World46")
ASSOCIATE (Key_World47, SDLK_WORLD_47, "Key_World47")
ASSOCIATE (Key_World48, SDLK_WORLD_48, "Key_World48")
ASSOCIATE (Key_World49, SDLK_WORLD_49, "Key_World49")
ASSOCIATE (Key_World50, SDLK_WORLD_50, "Key_World50")
ASSOCIATE (Key_World51, SDLK_WORLD_51, "Key_World51")
ASSOCIATE (Key_World52, SDLK_WORLD_52, "Key_World52")
ASSOCIATE (Key_World53, SDLK_WORLD_53, "Key_World53")
ASSOCIATE (Key_World54, SDLK_WORLD_54, "Key_World54")
ASSOCIATE (Key_World55, SDLK_WORLD_55, "Key_World55")
ASSOCIATE (Key_World56, SDLK_WORLD_56, "Key_World56")
ASSOCIATE (Key_World57, SDLK_WORLD_57, "Key_World57")
ASSOCIATE (Key_World58, SDLK_WORLD_58, "Key_World58")
ASSOCIATE (Key_World59, SDLK_WORLD_59, "Key_World59")
ASSOCIATE (Key_World60, SDLK_WORLD_60, "Key_World60")
ASSOCIATE (Key_World61, SDLK_WORLD_61, "Key_World61")
ASSOCIATE (Key_World62, SDLK_WORLD_62, "Key_World62")
ASSOCIATE (Key_World63, SDLK_WORLD_63, "Key_World63")
ASSOCIATE (Key_World64, SDLK_WORLD_64, "Key_World64")
ASSOCIATE (Key_World65, SDLK_WORLD_65, "Key_World65")
ASSOCIATE (Key_World66, SDLK_WORLD_66, "Key_World66")
ASSOCIATE (Key_World67, SDLK_WORLD_67, "Key_World67")
ASSOCIATE (Key_World68, SDLK_WORLD_68, "Key_World68")
ASSOCIATE (Key_World69, SDLK_WORLD_69, "Key_World69")
ASSOCIATE (Key_World70, SDLK_WORLD_70, "Key_World70")
ASSOCIATE (Key_World71, SDLK_WORLD_71, "Key_World71")
ASSOCIATE (Key_World72, SDLK_WORLD_72, "Key_World72")
ASSOCIATE (Key_World73, SDLK_WORLD_73, "Key_World73")
ASSOCIATE (Key_World74, SDLK_WORLD_74, "Key_World74")
ASSOCIATE (Key_World75, SDLK_WORLD_75, "Key_World75")
ASSOCIATE (Key_World76, SDLK_WORLD_76, "Key_World76")
ASSOCIATE (Key_World77, SDLK_WORLD_77, "Key_World77")
ASSOCIATE (Key_World78, SDLK_WORLD_78, "Key_World78")
ASSOCIATE (Key_World79, SDLK_WORLD_79, "Key_World79")
ASSOCIATE (Key_World80, SDLK_WORLD_80, "Key_World80")
ASSOCIATE (Key_World81, SDLK_WORLD_81, "Key_World81")
ASSOCIATE (Key_World82, SDLK_WORLD_82, "Key_World82")
ASSOCIATE (Key_World83, SDLK_WORLD_83, "Key_World83")
ASSOCIATE (Key_World84, SDLK_WORLD_84, "Key_World84")
ASSOCIATE (Key_World85, SDLK_WORLD_85, "Key_World85")
ASSOCIATE (Key_World86, SDLK_WORLD_86, "Key_World86")
ASSOCIATE (Key_World87, SDLK_WORLD_87, "Key_World87")
ASSOCIATE (Key_World88, SDLK_WORLD_88, "Key_World88")
ASSOCIATE (Key_World89, SDLK_WORLD_89, "Key_World89")
ASSOCIATE (Key_World90, SDLK_WORLD_90, "Key_World90")
ASSOCIATE (Key_World91, SDLK_WORLD_91, "Key_World91")
ASSOCIATE (Key_World92, SDLK_WORLD_92, "Key_World92")
ASSOCIATE (Key_World93, SDLK_WORLD_93, "Key_World93")
ASSOCIATE (Key_World94, SDLK_WORLD_94, "Key_World94")
ASSOCIATE (Key_World95, SDLK_WORLD_95, "Key_World95")
ASSOCIATE (Key_Kp0, SDLK_KP0, "KKP0")
ASSOCIATE (Key_Kp1, SDLK_KP1, "KKP1")
ASSOCIATE (Key_Kp2, SDLK_KP2, "KKP2")
ASSOCIATE (Key_Kp3, SDLK_KP3, "KKP3")
ASSOCIATE (Key_Kp4, SDLK_KP4, "KKP4")
ASSOCIATE (Key_Kp5, SDLK_KP5, "KKP5")
ASSOCIATE (Key_Kp6, SDLK_KP6, "KKP6")
ASSOCIATE (Key_Kp7, SDLK_KP7, "KKP7")
ASSOCIATE (Key_Kp8, SDLK_KP8, "KKP8")
ASSOCIATE (Key_Kp9, SDLK_KP9, "KKP9")
ASSOCIATE (Key_KPeriod, SDLK_KP_PERIOD, "KKPPERIOD")
ASSOCIATE (Key_KDivide, SDLK_KP_DIVIDE, "KKPDIVIDE")
ASSOCIATE (Key_KMultiply, SDLK_KP_MULTIPLY, "KKPMULTIPLY")
ASSOCIATE (Key_KMinus, SDLK_KP_MINUS, "KKPMINUS")
ASSOCIATE (Key_KPlus, SDLK_KP_PLUS, "KKPLUS")
ASSOCIATE (Key_KEnter, SDLK_KP_ENTER, "KKPENTER")
ASSOCIATE (Key_KEquals, SDLK_KP_EQUALS, "KKPEQUALS")
ASSOCIATE (Key_Up, SDLK_UP, "KUP")
ASSOCIATE (Key_Down, SDLK_DOWN, "KDOWN")
ASSOCIATE (Key_Right, SDLK_RIGHT, "KRIGHT")
ASSOCIATE (Key_Left, SDLK_LEFT, "KLEFT")
ASSOCIATE (Key_Insert, SDLK_INSERT, "KINSERT")
ASSOCIATE (Key_Home, SDLK_HOME, "KHOME")
ASSOCIATE (Key_End, SDLK_END, "KEND")
ASSOCIATE (Key_Pageup, SDLK_PAGEUP, "KPAGEUP")
ASSOCIATE (Key_Pagedown, SDLK_PAGEDOWN, "KPAGEDOWN")
ASSOCIATE (Key_F1, SDLK_F1, "KF1")
ASSOCIATE (Key_F2, SDLK_F2, "KF2")
ASSOCIATE (Key_F3, SDLK_F3, "KF3")
ASSOCIATE (Key_F4, SDLK_F4, "KF4")
ASSOCIATE (Key_F5, SDLK_F5, "KF5")
ASSOCIATE (Key_F6, SDLK_F6, "KF6")
ASSOCIATE (Key_F7, SDLK_F7, "KF7")
ASSOCIATE (Key_F8, SDLK_F8, "KF8")
ASSOCIATE (Key_F9, SDLK_F9, "KF9")
ASSOCIATE (Key_F10, SDLK_F10, "KF10")
ASSOCIATE (Key_F11, SDLK_F11, "KF11")
ASSOCIATE (Key_F12, SDLK_F12, "KF12")
ASSOCIATE (Key_F13, SDLK_F13, "KF13")
ASSOCIATE (Key_F14, SDLK_F14, "KF14")
ASSOCIATE (Key_F15, SDLK_F15, "KF15")
ASSOCIATE (Key_Numlock, SDLK_NUMLOCK, "KNUMLOCK")
ASSOCIATE (Key_Capslock, SDLK_CAPSLOCK, "KCAPSLOCK")
ASSOCIATE (Key_Scrollock, SDLK_SCROLLOCK, "KSCROLLOCK")
ASSOCIATE (Key_RShift, SDLK_RSHIFT, "KRSHIFT")
ASSOCIATE (Key_Lshift, SDLK_LSHIFT, "KLSHIFT")
ASSOCIATE (Key_Lctrl, SDLK_LCTRL, "KLCTRL")
ASSOCIATE (Key_Rctrl, SDLK_RCTRL, "KRCTRL")
ASSOCIATE (Key_Ralt, SDLK_RALT, "KRALT")
ASSOCIATE (Key_Lalt, SDLK_LALT, "KLALT")
ASSOCIATE (Key_Rmeta, SDLK_RMETA, "KRMETA")
ASSOCIATE (Key_Lmeta, SDLK_LMETA, "KLMETA")
ASSOCIATE (Key_Rsuper, SDLK_LSUPER, "KRSUPER")
ASSOCIATE (Key_Lsuper, SDLK_RSUPER, "KLSUPER")
ASSOCIATE (Key_Mode, SDLK_MODE, "KMODE")
ASSOCIATE (Key_Compose, SDLK_COMPOSE, "KCOMPOSE")
ASSOCIATE (Key_Help, SDLK_HELP, "KHELP")
ASSOCIATE (Key_Printscreen, SDLK_PRINT, "KPRINTSCREEN")
ASSOCIATE (Key_Sysreq, SDLK_SYSREQ, "KSYSREQ")
ASSOCIATE (Key_Break, SDLK_BREAK, "KBREAK")
ASSOCIATE (Key_Menu, SDLK_MENU, "KMENU")
ASSOCIATE (Key_Power, SDLK_POWER, "KPOWER")
ASSOCIATE (Key_Euro, SDLK_EURO, "KEURO")
ASSOCIATE (Key_Undo, SDLK_UNDO, "KUNDO")

