
ASSOCIATE(None, KMOD_NONE, "None")
ASSOCIATE(LShift, KMOD_LSHIFT, "LShift")
ASSOCIATE(RShift, KMOD_RSHIFT, "RShift")
//ASSOCIATE(Shift, KMOD_SHIFT, "Shift")
ASSOCIATE(LCtrl, KMOD_LCTRL, "LCtrl")
ASSOCIATE(RCtrl, KMOD_RCTRL, "RCtrl")
//ASSOCIATE(Ctrl, KMOD_CTRL, "Ctrl")
ASSOCIATE(LAlt, KMOD_LALT, "LAlt")
ASSOCIATE(RAlt, KMOD_RALT, "RAlt")
//ASSOCIATE(Alt, KMOD_ALT, "Alt")
ASSOCIATE(LMeta, KMOD_LMETA, "LMeta")
ASSOCIATE(RMeta, KMOD_RMETA, "RMeta")
//ASSOCIATE(Meta, KMOD_META, "Meta")
ASSOCIATE(Num, KMOD_NUM, "Num")
ASSOCIATE(Caps, KMOD_CAPS, "Caps")
ASSOCIATE(Mode, KMOD_MODE, "Mode")
