
ASSOCIATE(Mod_None, KMOD_NONE, "None")
ASSOCIATE(Mod_LShift, KMOD_LSHIFT, "LShift")
ASSOCIATE(Mod_RShift, KMOD_RSHIFT, "RShift")
ASSOCIATE(Mod_Shift, (SDLMod)KMOD_SHIFT, "Shift")
ASSOCIATE(Mod_LCtrl, KMOD_LCTRL, "LCtrl")
ASSOCIATE(Mod_RCtrl, KMOD_RCTRL, "RCtrl")
ASSOCIATE(Mod_Ctrl, (SDLMod)KMOD_CTRL, "Ctrl")
ASSOCIATE(Mod_LAlt, KMOD_LALT, "LAlt")
ASSOCIATE(Mod_RAlt, KMOD_RALT, "RAlt")
ASSOCIATE(Mod_Alt, (SDLMod)KMOD_ALT, "Alt")
ASSOCIATE(Mod_LMeta, KMOD_LMETA, "LMeta")
ASSOCIATE(Mod_RMeta, KMOD_RMETA, "RMeta")
ASSOCIATE(Mod_Meta, (SDLMod)KMOD_META, "Meta")
ASSOCIATE(Mod_Num, KMOD_NUM, "Num")
ASSOCIATE(Mod_Caps, KMOD_CAPS, "Caps")
ASSOCIATE(Mod_Mode, KMOD_MODE, "Mode")
