//

ASSOCIATE (' ', 0, 0)
ASSOCIATE ('!', 1, 0)
ASSOCIATE ('\"', 2, 0)
ASSOCIATE ('#', 3, 0)
ASSOCIATE ('$', 4, 0)
ASSOCIATE ('%', 5, 0)
ASSOCIATE ('&', 6, 0)
ASSOCIATE ('\'', 7, 0)
ASSOCIATE ('(', 8, 0)
ASSOCIATE (')', 9, 0)
ASSOCIATE ('*', 10, 0)
ASSOCIATE ('+', 11, 0)
ASSOCIATE (',', 12, 0)
ASSOCIATE ('-', 13, 0)
ASSOCIATE ('.', 14, 0)
ASSOCIATE ('/', 15, 0)

ASSOCIATE ('0', 0, 1)
ASSOCIATE ('1', 1, 1)
ASSOCIATE ('2', 2, 1)
ASSOCIATE ('3', 3, 1)
ASSOCIATE ('4', 4, 1)
ASSOCIATE ('5', 5, 1)
ASSOCIATE ('6', 6, 1)
ASSOCIATE ('7', 7, 1)
ASSOCIATE ('8', 8, 1)
ASSOCIATE ('9', 9, 1)
ASSOCIATE (':', 10, 1)
ASSOCIATE (';', 11, 1)
ASSOCIATE ('<', 12, 1)
ASSOCIATE ('=', 13, 1)
ASSOCIATE ('>', 14, 1)
ASSOCIATE ('\?', 15, 1)

ASSOCIATE ('@', 0, 2)
ASSOCIATE ('A', 1, 2)
ASSOCIATE ('B', 2, 2)
ASSOCIATE ('C', 3, 2)
ASSOCIATE ('D', 4, 2)
ASSOCIATE ('E', 5, 2)
ASSOCIATE ('F', 6, 2)
ASSOCIATE ('G', 7, 2)
ASSOCIATE ('H', 8, 2)
ASSOCIATE ('I', 9, 2)
ASSOCIATE ('J', 10, 2)
ASSOCIATE ('K', 11, 2)
ASSOCIATE ('L', 12, 2)
ASSOCIATE ('M', 13, 2)
ASSOCIATE ('N', 14, 2)
ASSOCIATE ('O', 15, 2)

ASSOCIATE ('P', 0, 3)
ASSOCIATE ('Q', 1, 3)
ASSOCIATE ('R', 2, 3)
ASSOCIATE ('S', 3, 3)
ASSOCIATE ('T', 4, 3)
ASSOCIATE ('U', 5, 3)
ASSOCIATE ('V', 6, 3)
ASSOCIATE ('W', 7, 3)
ASSOCIATE ('X', 8, 3)
ASSOCIATE ('Y', 9, 3)
ASSOCIATE ('Z', 10, 3)
ASSOCIATE ('[', 11, 3)
ASSOCIATE ('\\', 12, 3)
ASSOCIATE (']', 13, 3)
ASSOCIATE ('^', 14, 3)
ASSOCIATE ('_', 15, 3)

ASSOCIATE ('`', 0, 4)
ASSOCIATE ('a', 1, 4)
ASSOCIATE ('b', 2, 4)
ASSOCIATE ('c', 3, 4)
ASSOCIATE ('d', 4, 4)
ASSOCIATE ('e', 5, 4)
ASSOCIATE ('f', 6, 4)
ASSOCIATE ('g', 7, 4)
ASSOCIATE ('h', 8, 4)
ASSOCIATE ('i', 9, 4)
ASSOCIATE ('j', 10, 4)
ASSOCIATE ('k', 11, 4)
ASSOCIATE ('l', 12, 4)
ASSOCIATE ('m', 13, 4)
ASSOCIATE ('n', 14, 4)
ASSOCIATE ('o', 15, 4)

ASSOCIATE ('p', 0, 5)
ASSOCIATE ('q', 1, 5)
ASSOCIATE ('r', 2, 5)
ASSOCIATE ('s', 3, 5)
ASSOCIATE ('t', 4, 5)
ASSOCIATE ('u', 5, 5)
ASSOCIATE ('v', 6, 5)
ASSOCIATE ('w', 7, 5)
ASSOCIATE ('x', 8, 5)
ASSOCIATE ('y', 9, 5)
ASSOCIATE ('z', 10, 5)
ASSOCIATE ('{', 11, 5)
ASSOCIATE ('|', 12, 5)
ASSOCIATE ('}', 13, 5)
ASSOCIATE ('~', 14, 5)

//TO CONTINUE
// MAYBE BETTER DONE WITH ASCII CODE


