/***** |-----------| ******/
/***** | Project 0 | ******/
/***** |-----------| ******/

Original Idea:
--------------
Asmodehn
XorfacX 


Specifications:
---------------
XorfacX


Lead Developer:
---------------
XorfacX


Developer:
----------
Asmodehn


Graphiks:
---------
Reiner's Tileset: http://reinerstileset.4players.de/englisch.htm


Sound & Music:
--------------
Flashkit website: http://www.flashkit.com/soundfx/
Battle for Wesnoth game: http://www.wesnoth.org/


Libraries:
----------
Engine: SDLut
GUI: Guichan: http://guichan.sourceforge.net/wiki/index.php/Main_Page
XML file parser: LIBXML2: http://xmlsoft.org/


Special Thanks:
---------------
Bubul



/****** |---------------| ******/
/****** | Engine: SDLut | ******/
/****** |---------------| ******/

Original Idea:
--------------
Asmodehn


Documentation:
--------------
Asmodehn


Lead Developer:
---------------
Asmodehn


Developer:
----------
XorfacX


Tester:
-------
XorfacX


Web Site:
---------
Asmodehn


Libraries:
----------
Simple DirectMedia Layer (SDL): http://www.libsdl.org/index.php