#Animations timers (ms)
PLAYER_MOVE_ANIMATION_INTERVAL = 150
PLAYER_SWORD_ATTACK_ANIMATION_INTERVAL = 130
PLAYER_BOW_ATTACK_ANIMATION_INTERVAL = 130
PLAYER_ARROW_MOVE_ANIMATION_INTERVAL = 15

#Animations frame numbers
PLAYER_SWORD_ATTACK_ANIMATION_FRAME = 3
PLAYER_BOW_ATTACK_ANIMATION_FRAME = 3
PLAYER_ARROW_ATTACK_ANIMATION_FRAME = 1
