#frame rate
FRAMES_PER_SECOND = 60

#Windows
Window_Name = "Project 0 - 2D v0.03"

#level dimensions
LEVEL_WIDTH = 1280
LEVEL_HEIGHT = 1280

#default players/monsters sprite dimensions
PC_WIDTH = 32
PC_HEIGHT = 32
MO_WIDTH = 32
MO_HEIGHT = 32

#character initial position
CH_INITIAL_X = 192
CH_INITIAL_Y = 224

#Character velocity (px/s)
CH_VEL = 120

#Directions representation
CH_RIGHT = 0
CH_RIGHT_DOWN = 1
CH_DOWN = 2
CH_LEFT_DOWN = 3
CH_LEFT = 4
CH_LEFT_UP = 5
CH_UP = 6
CH_RIGHT_UP = 7

#monsters level const
INITIAL_MONSTERS = 15
MAX_MONSTERS_SIMULTANEOUSLY = 30

#status bar dimension
STATUS_BAR_H = 32

#Life Bar dimensions
LIFE_BAR_WIDTH = 32
LIFE_BAR_HEIGHT = 6

#Battlefield sprite dimensions
BATF_SPRITE_W = 32
BATF_SPRITE_H = 32

#BackGround Types
EMPTY_GROUND = 00
GRASS_GROUND = 01
SAND_GROUND = 10
RIVER_GROUND = 20
LAKE_GROUND = 25
BRIDGE_GROUND = 40

#BG Types filenames
GRASS_GROUND_Filename = "Data/Battlefield/Grass.png"
SAND_GROUND_Filename = "Data/Battlefield/Sand Tileset.png"
RIVER_GROUND_Filename = "Data/Battlefield/Water.png"
LAKE_GROUND_Filename = "Data/Battlefield/Water.png"
BRIDGE_GROUND_Filename = "Data/Battlefield/tankbrigade.bmp"

#Environment Types
NOTHING_ENV = 00;
TREE_ENV = 01;
ROCK_ENV = 10;
WALL_ENV = 20;
HOUSE_ENV = 30;

#Env types filenames
TREE_ENV_Filename = "Data/Battlefield/Trees Tileset.png"
ROCK_ENV_Filename = "Data/Battlefield/Rock.png"
WALL_ENV_Filename = "Data/Battlefield/Wall.png"
HOUSE_ENV_Filename = "Data/Battlefield/Houses Tileset.png"

#State of the game at the begining: 'ingame' state
GLOBAL_GAME_STATE = 3

#Name of the log file
Log_Name = "Project 0.log"