Sprite_Width = 32
Sprite_Height = 32

Initial_Position_X = 1088
Initial_Position_Y = 352

#Only allowed inside city walls
Allowed_Area_X = 1056
Allowed_Area_Y = 320
Allowed_Area_W = 160
Allowed_Area_H = 288

#not really used dor now
Life = 100
Armor = 0
