
ASSOCIATE(Active,SDL_ACTIVEEVENT,"Active")
ASSOCIATE(KeyDown,SDL_KEYDOWN,"KeyDown")
ASSOCIATE(KeyUp,SDL_KEYUP,"KeyUp")
ASSOCIATE(MouseMotion,SDL_MOUSEMOTION,"MouseMotion")
ASSOCIATE(MouseButtonDown,SDL_MOUSEBUTTONDOWN,"MouseButtonDown")
ASSOCIATE(MouseButtonUp,SDL_MOUSEBUTTONUP,"MouseButtonUp")
ASSOCIATE(JoyAxis,SDL_JOYAXISMOTION,"JoyAxis")
ASSOCIATE(JoyBall,SDL_JOYBALLMOTION,"JoyBall")
ASSOCIATE(JoyHat,SDL_JOYHATMOTION,"JoyHat")
ASSOCIATE(JoyButtonDown,SDL_JOYBUTTONDOWN,"JoyButtonDown")
ASSOCIATE(JoyButtonUp,SDL_JOYBUTTONUP,"JoyButtonUp")
ASSOCIATE(User,SDL_USEREVENT,"User")
ASSOCIATE(Quit,SDL_QUIT,"Quit")
ASSOCIATE(SysWM,SDL_SYSWMEVENT,"SysWM")
ASSOCIATE(Resize,SDL_VIDEORESIZE,"Resize")
ASSOCIATE(Expose,SDL_VIDEOEXPOSE,"Expose")
